<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-pj-eG8">
                                <rect key="frame" x="20" y="474" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="21" titleAlignment="center"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Z6-9m-JIe" appends="YES" id="8H5-oD-KkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-u1-uqp">
                                <rect key="frame" x="20" y="552" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="22" titleAlignment="center"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g1J-R5-mTL" appends="YES" id="BVs-vb-znF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-xr-E4d">
                                <rect key="frame" x="20" y="630" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="23" titleAlignment="center"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b0w-kE-hti" appends="YES" id="HJp-Lj-nWC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-iQ-0JC">
                                <rect key="frame" x="20" y="196" width="374" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-q4-4Gx">
                                        <rect key="frame" x="2" y="0.0" width="370" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90965440539999998" green="0.42803535279999999" blue="0.75432265220000005" alpha="0.91111341059999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the default port for SSH?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-lr-K0M">
                                        <rect key="frame" x="2" y="0.0" width="370" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="och-um-KxX">
                                        <rect key="frame" x="314" y="133" width="60" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✏️">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Exv-h1-We8" kind="show" identifier="EditSegue" id="DWE-A7-Lqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KSn-9E-xEk" appends="YES" id="eNT-Yl-ZgK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-5U-c0t">
                                <rect key="frame" x="282" y="764" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Exv-h1-We8" kind="presentation" id="3Ti-Nh-kc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-2p-Llq">
                                <rect key="frame" x="80" y="770" width="58" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔄">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qhY-W6-Shm" appends="YES" id="hco-nr-gwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="IL3-q4-4Gx" id="UFa-hL-QV0"/>
                        <outlet property="buttonOne" destination="0UR-pj-eG8" id="JNL-qn-YdW"/>
                        <outlet property="buttonThree" destination="WNh-xr-E4d" id="w0H-z2-eBo"/>
                        <outlet property="buttonTwo" destination="EgA-u1-uqp" id="RBI-Nw-weF"/>
                        <outlet property="cardContainer" destination="AJd-iQ-0JC" id="rRH-JN-13i"/>
                        <outlet property="questionLabel" destination="tPy-lr-K0M" id="2tX-Fl-Ojd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KSn-9E-xEk" userLabel="Tap Gesture Recognizer1">
                    <connections>
                        <action selector="tapOnFlashcard:" destination="BYZ-38-t0r" id="zGN-72-0GT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Z6-9m-JIe" userLabel="Tap Gesture Button One">
                    <connections>
                        <action selector="tapOnButtonOne:" destination="BYZ-38-t0r" id="EsW-GL-Uce"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g1J-R5-mTL" userLabel="Tap Gesture Button Two">
                    <connections>
                        <action selector="tapOnButtonTwo:" destination="BYZ-38-t0r" id="ssB-3e-hhR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b0w-kE-hti" userLabel="Tap Gesture Button Three">
                    <connections>
                        <action selector="tapOnButtonThree:" destination="BYZ-38-t0r" id="Jqv-09-K60"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qhY-W6-Shm" userLabel="Tap Gesture ResetButton">
                    <connections>
                        <action selector="tapOnResetButton:" destination="BYZ-38-t0r" id="hkp-sS-Qtf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="PEF-MT-eWX">
            <objects>
                <viewController id="hD7-Qq-REX" customClass="CreationViewController" customModule="Flashcards_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A9-tr-0oW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-23-oOh">
                                <rect key="frame" x="71" y="245" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Incorrect Answer #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egD-qb-HFs">
                                <rect key="frame" x="71" y="415" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Incorrect Answer #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-Hc-6SC">
                                <rect key="frame" x="71" y="505" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-DM-H1x">
                                <rect key="frame" x="71" y="331" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBv-I8-GXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbU-fC-xZz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="he1-hO-EvI">
                            <connections>
                                <action selector="didTapOnCancel:" destination="hD7-Qq-REX" id="Qvj-U0-CSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ubx-p5-diK">
                            <connections>
                                <action selector="didTapOnDone:" destination="hD7-Qq-REX" id="Onq-o9-MyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="xsF-DM-H1x" id="O4c-18-vHm"/>
                        <outlet property="questionField" destination="Ksd-23-oOh" id="Rfd-Kd-0Lc"/>
                        <outlet property="wrongAnswer1Field" destination="egD-qb-HFs" id="qN6-ki-TTd"/>
                        <outlet property="wrongAnswer2Field" destination="o1x-Hc-6SC" id="UlP-Zc-gqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-Pc-zcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed3-C8-fOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exv-h1-We8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zgE-Hx-1I6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P7-CQ-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hD7-Qq-REX" kind="relationship" relationship="rootViewController" id="Gwk-XA-3ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-43-hfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DWE-A7-Lqo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
